spring.application.name=auth

authVaultUserName=authService
authVaultPassword=testing123

logging.level.org.springframework=INFO
server.port=8070

#MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth-server
