
ise.url=https://tb027-ise1.cisco.com:9060/ers/configssss
vault.url=http://127.0.0.1:8200/v1
logging.level.org.springframework=INFO
server.port=8070

#SWAGGER
swagger.title = "Policy and Access Group Auth Service"
swagger.description = "This service is responsible providing access tokens to clients in order to access Resource Servers. Resource Servers also register themselves with this service so that access tokens can be generated for accessing them."

#MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth-server
